C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\bin\Debug\net10.0\appsettings.Development.json
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\bin\Debug\net10.0\appsettings.json
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\bin\Debug\net10.0\MySampleWebapp.staticwebassets.runtime.json
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\bin\Debug\net10.0\MySampleWebapp.staticwebassets.endpoints.json
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\bin\Debug\net10.0\MySampleWebapp.exe
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\bin\Debug\net10.0\MySampleWebapp.deps.json
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\bin\Debug\net10.0\MySampleWebapp.runtimeconfig.json
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\bin\Debug\net10.0\MySampleWebapp.dll
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\bin\Debug\net10.0\MySampleWebapp.pdb
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\MySampleWebapp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\MySampleWebapp.AssemblyInfoInputs.cache
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\MySampleWebapp.AssemblyInfo.cs
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\MySampleWebapp.csproj.CoreCompileInputs.cache
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\MySampleWebapp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\MySampleWebapp.RazorAssemblyInfo.cache
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\MySampleWebapp.RazorAssemblyInfo.cs
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\scopedcss\bundle\MySampleWebapp.styles.css
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\scopedcss\projectbundle\MySampleWebapp.bundle.scp.css
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\r0so0on99i-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\zapw1agcsg-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\vixpr1orcc-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\u72zb2ydut-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\tc4xrjweaw-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\sm2pmesay6-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\u256shnoaw-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\2ilzega1xq-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\t9e1sm7rcd-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\c24mbjftqr-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\47wdtjrmr9-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\tpzjxx0g8d-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\z4nj3iusnx-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\kb0sdt54mz-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\czbg0vugw4-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\ch35wyd6fd-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\sbr5s5sus4-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\0db2cngd5y-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\yhh67rcmlz-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\i0ucfe604g-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\rlcyueiihy-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\w67v3md4bt-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\p9323slmo8-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\0plc6kf11m-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\rcl97cszeg-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\hbswz5j8ot-{0}-06098lyss8-06098lyss8.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\uscweyq9hh-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\t8gj5snbk6-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\bbjabq0qxr-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\j6j7lqyhbj-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\x4us9djq5e-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\gvcns7cd2s-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\5mwr2ivsi3-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\cki56046nw-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\b0kh7oumd3-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\50zi1dn1k6-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\xs2xivgqxa-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\6ebukrd9d3-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\oj11rh80s0-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\vcvff6zhmb-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\w7qgaz054n-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\2hcd1ve4km-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\0jpkglvuw9-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\odm2lrn67e-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\jj6sa2fs3v-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\lozxwqtex9-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\6e33ksueea-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\zx2el727ln-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\0zfwo4tvnq-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\dvo3chnp5t-{0}-356vix0kms-356vix0kms.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\wtsw0s23yg-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\rwn0illy21-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\o5e1mebe43-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\4m7hlwpyeh-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\aqh614olly-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\h4mt5294jb-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\9r4fqxdcnc-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\3x2xjhfseq-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\6glhhl3ppx-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\htnit7b902-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\skyn6wf0eg-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\exvxoz6gs5-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\s6tngl3zj8-{0}-84h5d0d45m-84h5d0d45m.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\compressed\bsk1alzati-{0}-84h5d0d45m-84h5d0d45m.gz
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\MySampleWebapp.dll
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\refint\MySampleWebapp.dll
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\MySampleWebapp.pdb
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\MySampleWebapp.genruntimeconfig.cache
C:\Users\2478628\Desktop\MySampleWebapp\MySampleWebapp\obj\Debug\net10.0\ref\MySampleWebapp.dll
